<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="print_account_invoice_document">
            <t t-call="report.external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page">
                    <div class="row">
                        <div name="invoice_address" class="col-xs-5 col-xs-offset-7">
                            <address t-field="o.partner_id"
                                     t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                            <span t-if="o.partner_id.vat">TIN:
                                <span t-field="o.partner_id.vat"/>
                            </span>
                        </div>
                    </div>

                    <h2>
                        <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Refund</span>
                        <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.number"/>
                    </h2>

                    <div class="row mt32 mb32">
                        <div class="col-xs-2" t-if="o.name">
                            <strong>Description:</strong>
                            <p t-field="o.name"/>
                        </div>
                        <div class="col-xs-2" t-if="o.date_invoice">
                            <strong>Invoice Date:</strong>
                            <p t-field="o.date_invoice"/>
                        </div>
                        <div class="col-xs-2"
                             t-if="o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">
                            <strong>Due Date:</strong>
                            <p t-field="o.date_due"/>
                        </div>
                        <div class="col-xs-2" t-if="o.origin">
                            <strong>Source:</strong>
                            <p t-field="o.origin"/>
                        </div>
                        <div class="col-xs-2" t-if="o.partner_id.ref">
                            <strong>Customer Code:</strong>
                            <p t-field="o.partner_id.ref"/>
                        </div>
                        <div name="reference" class="col-xs-2" t-if="o.reference">
                            <strong>Reference:</strong>
                            <p t-field="o.reference"/>
                        </div>
                    </div>

                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th class="hidden">Source Document</th>
                                <th class="text-right">Serial No</th>
                                <th class="text-right">Quantity</th>
                                <th class="text-right">Unit Price</th>
                                <th t-if="display_discount" class="text-right">Disc.(%)</th>
                                <th class="text-right">Taxes</th>
                                <th class="text-right">Tax Excluded Price</th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-foreach="o.prepare_invoice_lines()" t-as="line">
                                <tr>
                                    <t t-if="not line['id'].additional_item">
                                        <td>
                                            <b>
                                                <span t-esc="line['product_id'].name"/>
                                            </b>
                                        </td>
                                    </t>
                                    <t t-if="line['id'].additional_item">
                                        <td style="padding-left:30px">
                                            <span t-esc="line['product_id'].name"/>
                                        </td>
                                    </t>
                                    <td class="hidden">
                                        <span t-field="line['id'].origin"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line['id'].serial_no"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line['id'].quantity"/>
                                        <span t-field="line['id'].uom_id" groups="product.group_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line['id'].price_unit"
                                              t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right">
                                        <span t-field="line['id'].discount"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line['id'].invoice_line_tax_ids))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line['id'].price_subtotal"
                                              t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td>
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.amount_untaxed"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
                                    <tr>
                                        <td>
                                            <span t-esc="amount_by_group[0] if len(o.tax_line_ids) > 1 else (o.tax_line_ids.tax_id.description or o.tax_line_ids.tax_id.name)"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="amount_by_group[1]"
                                                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                </t>
                                <tr class="border-black">
                                    <td>
                                        <strong>Total</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="o.amount_total"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- DO NOT REMOVE THIS TABLE. MANDATORY IN SOME COUNTRIES -->
                    <div class="row" t-if="len(o.tax_line_ids) > 0">
                        <div class="col-xs-6">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Tax</th>
                                        <th class="text-right">Base</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.tax_line_ids" t-as="t">
                                        <td>
                                            <span t-field="t.tax_id.description"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="t.base"
                                                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="t.amount"
                                                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <p t-if="o.comment">
                        <strong>Comment:</strong>
                        <span t-field="o.comment"/>
                    </p>
                    <p t-if="o.payment_term_id">
                        <span t-field="o.payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note">
                        <strong>Fiscal Position Remark:</strong>
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                </div>
            </t>
        </template>

        <template id="report_invoice">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="account.report_invoice_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>

        <template id="account_invoice_report_duplicate" inherit_id="account.report_invoice_document" primary="True">
            <xpath expr="//h2" position="replace">
                <h2>
                    <span>Duplicate</span>
                    <span t-if="o.type == 'out_refund'">refund</span>
                    <span t-if="o.type == 'out_invoice'">invoice</span>
                    <span t-field="o.number"/>
                </h2>
            </xpath>
        </template>

        <template id="print_account_invoice_template">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="pulsat_sale_invoice10.print_account_invoice_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
